ae
aech
aed
bha
bsl
bsl_adj
bva
color_black
color_green
color_red
color_white
color_yellow
debh
dpz
dzhabho
euf
gho
grn
ich
kmdr
lu
maomao
nek
on
pu
sae
sugh
t'ub'
uch
upf
xaen
zada
zhrn
zoduk
apafath
bagadha
bahag
dedik
dhum
gar
gnk
hedek
kamamas
saromo
slodon
zahal
dahab
dhihevash
dzahab
forsash
hanak
hayab
honung
odapab
ozamba
sanash
sharokasoro
tidanash
vadante
yamat
zajal
zapapaya
bfp
bpk
bshlp
bvy
bzr
chbv
chdsh
chgdh
chhy
chpzh
chtch
chzhf
chzr
dchl
dhpng
dhzf
dhzs
dmch
dngwh
dys
fdhm
fkng
fsw
fzf
gff
gfy
hwzh
jtp
kgk
lhf
llch
lngch
mbf
mdhd
mjh
mlw
ndhv
nggdp
ngkw
ngmm
ngrv
ngshj
ngwl
ngwv
nmr
pchn
pdhk
pfk
pmr
pnb
pthzh
pwshch
rchz
rdch
rkt
rmy
rpg
rrzh
ryb
shbl
shgsh
shpb
shrr
shsr
sml
swv
tfr
thdh
thgy
thh
thps
thrr
thzk
thzth
tkwt
tngf
tshs
tthf
vchn
vtth
vwt
wdhfw
wff
wzch
wzdht
ychh
ygw
yjm
yngf
ysl
yth
zdhzh
zdt
zhdhng
zhpp
zhzhth
zkf
zldh
zmjy
zzj
bhsh
bkch
brn
bshr
bthv
byy
chhg
chlk
chmth
dcht
dhrs
dhww
dkw
dmj
dsk
dzhch
fdhng
fdsh
fshp
fwb
fzhb
gspg
gthd
gvng
gzhp
hfvn
hgth
hlk
hnd
htd
jdhl
jnl
jty
kbdhp
kchj
klng
kls
lfs
ljdhd
lwm
lzt
msg
mshzh
msl
mzth
ngfm
nggj
ngvr
nszhh
ntsh
nvk
pchk
pdhng
pgd
psn
pwd
pzb
pzhh
rkng
rwj
shvj
shzhch
sjs
snh
sps
tdhth
thdhp
thsfg
thtp
thtr
thvng
thy
tmdh
tngn
tvch
twk
tyngsh
vbch
vfn
wchv
wdy
whr
wps
wtzh
ybdh
yjng
ymz
yngy
ynp
zfm
zhhg
zhjm
zhmk
zhmsh
zhngth
zhwk
zhzf
zkm
zksh
zmz
bchk
bdth
blch
chjj
chngd
dbz
dgvk
dhdp
dhjg
dhng
dnr
dpb
dthch
dydh
dzhb
dzhy
fbl
fdn
frv
gdk
gps
gshch
gsl
gwy
gyg
gzhz
hbhw
hfj
hjg
hrt
hzhj
jchfl
jchy
jdf
jhz
jln
jwh
jzf
jzhf
kbn
kgt
ksch
kzhk
lngl
lnng
ltb
mhm
mhth
mlth
mpdh
mpv
ndhd
ngd
ngrj
ngtyh
ngvz
ngzhh
nshshng
nyy
pkd
pshv
pth
rchf
rjdw
rtd
rthv
rzs
schh
shtv
shzb
shzhh
spyng
szhz
thrs
thtk
tjp
trf
tthd
tthz
twg
vfk
vgk
vths
wpv
wrth
ychzh
ydhv
yjl
ymj
yngm
ypk
yvr
zhchzh
zhdhsh
zhmz
zhnzh
zhpch
zns
zpg
ztr
bmt
bwn
chbn
dby
dfk
dhfng
dhlr
dhpt
dhshn
dhwm
dmth
dngsh
dyw
ffdh
fsch
fthdh
fzhsh
gdhn
gshs
gvsh
gwh
hjz
hkv
hthw
hvg
hvh
jbk
jchhd
jhy
jmh
jtd
jthbf
kfk
kvs
lfy
lmj
lngk
lsn
lww
lzg
mjzh
mny
nbj
ngh
ngjgg
ngkh
ngngdh
ngwjf
ntb
pdg
prth
pshy
pvsh
pyy
pzs
rchb
rvf
rvn
rzhw
shchh
shhf
shkf
shzhp
slw
tby
thlj
thll
thrn
ththm
tmv
tschr
twdh
typ
vmd
vshsh
vsy
vtf
vth
wfv
whth
why
wnr
wnz
wsh
wssh
wthz
ydhd
ydhr
yyrs
zchg
zhdhd
zhhth
zhll
zhlshy
zhpw
zhthk
zhty
zks
zshdh
zvz
bchd
bgsh
bhr
blb
brd
brng
chchh
chhb
chjb
chlv
chnng
chvll
chzng
chzv
dhchw
dhdhth
dhhzh
dhjth
dhmj
dhmn
dhnk
dhvm
dhvth
dhzhm
dshng
dww
fchh
fchzh
fgdh
fmt
fvr
fzhs
gbw
ggn
ggsh
gmch
gpy
gsch
hbt
hngd
hthn
jbch
jhk
jjy
jvb
jvg
kdhzh
kdw
khdh
kkp
kvk
kvp
kyb
kyp
ltr
mdh
mfk
mmch
mvh
mvt
myth
ngbsh
ngchg
nngdk
nvm
phl
plw
pngt
pnng
rngsh
sdhb
shchng
shdhk
shgv
shpv
shsf
shzj
sjchp
thfn
thks
thlh
thrth
ththv
tmch
tmn
trn
vkg
vpv
vshzh
wfr
wpl
yzj
yzmk
zdhh
zhfth
zhkzh
zhlth
zhth
zky
zmp
bchf
bjdh
bmf
bvp
bwr
chchg
chgzh
chln
chts
dchn
dgg
dhm
dhmth
dhtb
dzhp
fdhg
ffd
fksh
fmzh
gdhch
glm
hdzh
hhm
htw
hzhch
jcht
jths
knw
kshng
ktm
kvg
kzhzh
llk
mks
mlch
mzh
mzhw
mzy
ndht
ngbzh
nglw
ngmr
ngnm
ngrp
ngsch
ngtch
ngvt
njh
njp
nngths
nshy
nthth
ntr
nwb
pbb
pbt
pchg
pthd
pzt
rlh
rmv
rshb
rshv
rssh
rzk
schn
schzh
sfts
shff
shnk
shpng
shthl
thbdh
thchj
thjgd
tkv
ttdh
twn
vrn
vyj
wfng
wlsh
wms
wty
wyy
wzn
wzp
yvn
yvng
ywk
yzsh
zhdg
zhfp
zhkt
zhng
zhnh
zhw
zhzhr
zsk
bdw
brsh
bsg
bthzhd
bych
bzht
chchv
chngsh
chnm
chtth
chvn
dhdgg
dhhf
dhngw
dhph
dhzg
dhzl
dmw
dthv
dzb
frt
fthp
fzch
gdhk
gdw
gzsh
hdhhp
hmh
hsm
hvv
jnth
jthng
kbh
kchr
kchs
kdzh
ksw
kzhkch
lfw
lnf
ltdh
lwy
mchng
mhf
mmb
mpzh
mshl
ndm
ndw
ngbp
ngdng
ngyl
nwf
nyzh
nzhzh
pkth
pngf
rrf
rshng
rzhyz
sdb
shgdh
shtshv
sjzb
swpng
tdhb
thchl
thdhch
thsp
thvs
thwfj
thyf
thzzh
tzhz
vdhg
vfr
vmj
vngj
vnzh
vyzh
wbth
wmb
ybr
yrb
yshj
yshl
yshzm
ytt
zdhw
zhfs
zhgshch
zhlf
zhnd
zhpr
zhzh
zjy
zsp
ztch
zthzp
bdh
bdhs
bsz
bwdh
chjz
chlg
chng
chrp
ddchsh
dhmr
dhsz
dhy
dhzhg
dnthth
dnzh
drf
fkdg
fnth
frn
fsth
fvg
gpth
gvy
gzhf
hvl
jmy
jrd
jrn
jzhng
kbth
kdhm
kdhth
lgb
lngsh
lrp
lthd
lys
lzy
mchf
mhl
mshy
mwf
ngchj
ngngj
ngrm
ngshf
nhf
nps
prb
rdhm
rwng
rzhn
shpt
shzhthn
sjz
sly
sssh
sthv
stj
svsh
tchw
thfy
thjhsh
thlr
thm
thndh
thnp
thvh
thvk
tll
tsth
vln
vnh
vpdhb
vpng
vrth
vsh
wchj
wdhz
wfsh
wkch
wnh
wrzh
wtk
yhw
yhzh
ymd
yngl
ynr
ytd
zfh
zhfz
zhgl
zhjv
zhkn
zhzp
zjrch
zkv
zngm
zngsh
bks
bnl
chjg
chkf
chld
chshb
chthj
chwr
dchtz
dhdhsh
dhgv
dhngsh
dhshl
dhyj
dhzhr
dhzsh
dndh
dnj
fbs
fgd
fhr
fls
frs
fsjth
fwbs
grd
gshzb
gyf
gzth
hjy
hshsh
hwb
hyn
hzhv
hzt
jfk
jthp
jtth
jzd
kby
kngt
ktb
lngzh
lyn
mdn
mngn
myh
ngvj
ngyh
nlp
nmh
nngp
nthh
psz
ptzh
rbdh
rdsh
rkch
rvb
rwt
shdd
shdhz
shjch
shkh
shrn
sjy
snf
sthzh
stn
szhzh
tdhm
thvg
thvt
thzhn
trj
tzhr
vdhb
vdn
vjt
vll
vnt
vry
vwf
vzb
wchp
wfth
wgm
whn
wrl
ydb
ylzh
yvh
yzdh
zchng
zhdhl
zhmg
zhnf
zhrj
zst
zzk
bfs
bls
bnt
brt
bsy
chksd
chrl
chtht
dhdhzh
dhhz
dhnf
dhpy
dhshs
dhzhj
djd
djj
dths
dvb
fbg
fchs
ffzh
fhs
fnf
fnt
fwrn
gchl
gdhh
gfzdh
glw
gnt
gsf
gshl
hchsh
hds
hjv
hmv
hns
jfch
jgth
jmb
jmf
jsch
jwsh
kfl
khn
ktr
ldhr
ltz
mdhzzh
mshbg
mvp
mwz
mzhdh
ndhj
ngchf
ngtr
nngv
nnz
nthp
pws
pzhch
rdhng
rjl
rky
rzhh
sbw
shgn
shrv
shvw
sngp
spng
tfk
thdch
thdsh
thsth
thzhth
thzr
tnw
tshw
tzhng
vrh
vrm
wchch
wdhj
wgb
wngh
wpf
wsth
wzb
ydhz
yld
ynk
ywj
zdy
zhhr
zhjf
zhns
zhtw
zmy
znj
btk
chdhth
chdjn
chfz
chtdh
chtkw
chwz
dhgy
dhrt
dhsg
djzh
drv
dzhz
fchf
fglb
fngt
fnv
frsh
ftd
gbk
gfs
glh
glng
gwg
hkj
hzhb
jshb
kdhw
khb
klf
lkk
mtw
nchf
ngshn
ngzhf
nmt
npn
nzhdh
nzj
pchz
pfs
pjh
pthth
pvr
pvw
pzk
sbv
shkpdh
shm
shwn
srn
swk
tfz
thjr
thnch
thngt
thpv
vwz
wchk
zhvth
zhwth
zjz
