ae
aech
aed
bha
bsl
bsl_adj
bva
color_black
color_green
color_red
color_white
color_yellow
debh
dpz
dzhabho
euf
gho
grn
ich
kmdr
lu
maomao
nek
on
pu
sae
sugh
t'ub'
uch
upf
xaen
zada
zhrn
zoduk
apafath
bagadha
bahag
dedik
dhum
gar
gnk
hedek
kamamas
saromo
slodon
zahal
dahab
dhihevash
dzahab
forsash
hanak
hayab
honung
odapab
ozamba
sanash
sharokasoro
tidanash
vadante
yamat
zajal
zapapaya
bfp
bpk
bshlp
bvy
bzr
chbv
chdsh
chgdh
chhy
chpzh
chtch
chzhf
chzr
dchl
dhpng
dhzf
dhzs
dmch
dngwh
dys
fdhm
fkng
fsw
fzf
gff
gfy
hwzh
jtp
kgk
lhf
llch
lngch
mbf
mdhd
mjh
mlw
ndhv
nggdp
ngkw
ngmm
ngrv
ngshj
ngwl
ngwv
nmr
pchn
pdhk
pfk
pmr
pnb
pthzh
pwshch
rchz
rdch
rkt
rmy
rpg
rrzh
ryb
shbl
shgsh
shpb
shrr
shsr
sml
swv
tfr
thdh
thgy
thh
thps
thrr
thzk
thzth
tkwt
tngf
tshs
tthf
vchn
vtth
vwt
wdhfw
wff
wzch
wzdht
ychh
ygw
yjm
yngf
ysl
yth
zdhzh
zdt
zhdhng
zhpp
zhzhth
zkf
zldh
zmjy
zzj
